//
// Prefix header for all source files of the 'hamster' target in the 'hamster' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef __IPHONE_6_0
    #import "NSArray+Subscripting.h"
    #import "NSDictionary+Subscripting.h"
    #if __has_feature(objc_bool)
        #undef YES
        #undef NO
        #define YES __objc_yes
        #define NO __objc_no
    #endif
#endif
